<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="description" content="addNewVehicle">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/xhr.js}"></script>
	<title>Add vehicle</title>
</head>
<body>  

	<div id="addVehicleTab">
		Numer rejestracyjny: <input type="text" id="regNumAddNewVeh">
		Marka: <input type="text" id="markAddNewVeh">
		Rodzaj pojazdu: <input type="text" id="typeAddNewVeh">
		<button id="addNewVehicle">Dodaj</button>
	</div>

</body>
</html>