<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
	<script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/xhr.js}"></script>
 

</head>
<body>

	<div class="deleteTable">
		<table  cellspacing="0" id="deleteVehicleTab">
            <tr>
                <th>NUMER<br>REJESTRACYJNY</th>
                <th>MODEL<br>POJAZDU</th>
                <th>RODZAJ<br>POJAZDU</th>
                <th>USUŃ<br>POJAZD</th>
            </tr>
        </table>
    </div>
    
    <script>
   fillMainTable(getUnreservedVehicles(),'deleteVehicleTab', 'Usuń', deleteVehicle);
</script>
</body>
</html>