<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/xhr.js}"></script>
 
</head>

<body>
    <div class="freePlaces">
        <table cellspacing="0" id="freePlacesTab">
            <tr>
                    <th id="Place number">NUMER MIEJSCA</th>
            </tr>          
        </table>
    </div>

    <script>
        fillAllAvialablePlaces();
    </script>
</body>

</html>