<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/xhr.js}"></script>
 
</head>

<body>

    <div class="horizontalPositioning">
    <div class="entryReg" >

       <div class="headline">
        <p class="heading">ZAREJESTRUJ WJAZD</p>
        <!-- <img src="arrowIcon.png" alt="arrow" class="arrowImage"></img> -->
        </div>

        <div class="table-box">
        <table  cellspacing="0" id="listOfVehiclesIx" class="multipleColumnsTab">
            <tr>
                <th  id="regNumberThEntry">NUMER<br>REJESTRACYJNY</th>
                <th  id="markThEntry">MODEL<br>POJAZDU</th>
                <th  id="typeThEntry">RODZAJ<br>POJAZDU</th>
                <th  id="registrationThEntry">REJESTRACJA</th>
            </tr>
                 </table>
                </div>
                 
            <div class="labelDiv">
                <div>
                    <label class="searchLabel" for="search">Podaj nr rejestracyjny lub model pojazdu</label>
                    <div class="searchDiv"> 
                        <input id="textToFindEntry" type="text" class="searchText" name="search">
                        <button onclick="fillMainTable(getVehiclesByData(),'listOfVehiclesIx','Zarejestruj', addReservation)" id="findToRegisterEntry" class="button-labelDiv">wyszukaj</button>
                    </div> 
                </div>
                
            </div>
    </div> 

    <div class="exitReg" >

        <div class="headline">
         <p class="heading">ZAREJESTRUJ WYJAZD</p>
         <!-- <img src="arrowIcon.png" alt="arrow" class="arrowImage"></img> -->
         </div>
 
         <div class="table-box">
         <table  cellspacing="0" id="regDeparture" class="multipleColumnsTab">
             <tr>
                 <th  id="regNumberThExit">NUMER REJESTRACYJNY</th>
                 <th  id="markThExit">MODEL POJAZDU</th>
                 <th  id="typeThExit">RODZAJ POJAZDU</th>
                 <th  id="placeThExit">MIEJSCE</th>
                 <th  id="timeThExit">GODZINA WJAZDU</th>
                 <th  id="registrationThExit">WYREJESTRUJ</th>
             </tr>
                  </table>
                 </div>
                  
             <div class="labelDiv">
                 <div>
                     <label class="searchLabel" for="search">Podaj nr rejestracyjny lub model pojazdu</label>
                     <div class="searchDiv"> 
                     <input id="textToFindReserv" type="text" class="searchText" name="search">
                     <button onclick="fillRegDepartureTable(getReservationByData(), 'regDeparture', 'Wyrejestruj')" id="findToRegisterExit" class="button-labelDiv">wyszukaj</button>
                     </div> 
                 </div>
                 
             </div>
     </div> 

</div>

<div class="bottom-buttons">

<button onclick="pageRedirect('addVehicle')" id="addVehicleIx">DODAJ POJAZD</button>
<button onclick="pageRedirect('deleteVehicle')" id="deleteVehicleIx">USUŃ POJAZD</button>
<button id="parkedVehiclesIx">LISTA ZAPARKOWANYCH POJAZDÓW</button>
<button onclick="pageRedirect('freePlaces')" id="freePlacesIx">WYKAZ WOLNYCH MIEJSC</button>

<script>
    // jeśli podaję metodę 'addReservation' to przekazują jako argument całą metodę, a jeśli 'addReservation()' to wywołanie tej funkcji czyli return
    fillMainTable(getUnreservedVehicles(),'listOfVehiclesIx','Zarejestuj', addReservation);
    fillRegDepartureTable(getAllReservation(),'regDeparture','Wyrejestruj');
    
</script>
</div>

</body>

</html>